{
  "name": "dkcutter-docs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "clean": "git clean -xdf dist doc_build .turbo node_modules",
    "preview": "rspress preview --host ::",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "rspress": "1.45.3"
  },
  "devDependencies": {
    "@ncontiero/eslint-config": "^6.1.0",
    "@rspress/plugin-shiki": "^1.45.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "eslint": "^9.36.0",
    "rspress-plugin-font-open-sans": "^1.0.3",
    "typescript": "^5.9.2"
  }
}
