{
  "compilerOptions": {
    "target": "ES2023",
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2023"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "module": "ESNext", 
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noUncheckedSideEffectImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["docs", "theme", "rspress.config.ts"],
  "mdx": {
    "checkMdx": true
  }
}
